<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="./dist/main.js"></script>
    
    
    
    <title>AURORA</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="https://github.com/dlaucodes/JSProject" target="_blank" rel="noopener noreferrer">
            <img src="Githublight.png" width="33" height="33">
        </a>
        
        <div class="dropdown">
            <button class="dropbtn">About</button>
        </div>
    </div>

    <canvas id="canvas1"></canvas>

    <div class="container">
        
        <input type="file" id="fileupload" accept="'audio/*"/>
        <audio id="audio1" controls></audio>
    </div>

    
    <div class="modal-wrapper">
        <div class="modal-inner">
            <div class="modal-content">
                <b>Aurora</b> is a music visualizer where a user can select an audio file from their local file source through the
                Choose File button on the bottom right and have it visually rendered in the graphics below. Enjoy!
            </div>
            <span class="close-button">X</span>
        </div>
    </div>

  
</body>
</html>